[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ASM
base_path=/home/osboxes/ASSEMBLY_TASM
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=725;ASM;0;EUTF-8;1;1;0;%2Fhome%2Fosboxes%2FASSEMBLY_TASM%2FPROGRAM.ASM;0;4
FILE_NAME_1=0;ASM;0;EISO-8859-1;1;1;0;%2Fhome%2Fosboxes%2FASSEMBLY_TASM%2Fzad1%2FZestawy%20programów-20170121%2Fzestaw2%2Farch1-2e.asm;0;4
FILE_NAME_2=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fosboxes%2F.config%2Fgeany%2Ffiledefs%2Ffiletypes.README;0;4
FILE_NAME_3=794;Conf;0;EUTF-8;1;1;0;%2Fusr%2Fshare%2Fgeany%2Ffiletypes.asm;0;4
FILE_NAME_4=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fosboxes%2F.config%2Fgeany%2Fcolorschemes%2Fbespin.conf;0;4

[VTE]
last_dir=/home/osboxes
